 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Flex", sans-serif;
  
 }

body{
    height: 1000px;
}
/* start header */
.contaner{
    width: 90%;
    margin: 0 auto;

}
header{
    background-color: rgba(0, 0, 0, 0.349);
    padding: 20px;
    position: fixed;
    width: 100%;
    z-index: 999;
}
.inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.inner ul {
    list-style-type: none;
    display: flex;
}
nav{
    display: flex;
   
}

.inner ul a {
 text-decoration: none;
 padding: 0 10px;
margin-right: 20px;
color: white;

}
a.active{
    color: red!important;
}

 nav .icon i{
    padding: 0 5px;
    color: white;
 }
i.fa-bars{
display: none;
color: white;
 }
nav ul{
    display: flex;
}

 @media screen and (max-width:992px) {
    nav .icon{display: none;}
 }
 @media screen and (max-width:768px) {
    i.fa-bars{display: block;}
    .inner ul{
        display: none;
    }
 }

/* end header */
/* start landing*/
.landing{
    background-image: url(../img/slideshow-1.jpg);
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.landing h1{
    font-size: 45px;
    font-family: "Roboto Flex", sans-serif;
    text-align: center;
}
@media screen and (max-width :768px) {
    .landing h1 {
        font-size: 25px;
    }
}
/* end landing */
.about{
padding: 50px 0;
}
.main-heading{
     text-align: center;
     width: 70%;
     margin: 20px auto;
}
.main-heading h2{
     font-size: 2.5rem;
     position: relative;
}
.main-heading h2::before{
    position: absolute;
    content: "A";
    font-size: 5rem;
    color: black;
    top: -35px;
    left:50%;
    opacity: 0.05;
transform: translateX(-50%);
}
.main-heading .line{
width:  50px;
height: 4px;
background-color: red;
margin:  10px auto;
transition: width 0.5s;
}
.main-heading:hover .line{
    width: 100px;
}
.about-item{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.left{
    width: 50%;
    padding: 10px;
}
.left p{
    margin-top: 15px;
}
.right{
    width: 50%;
}
.item{
    margin-top: 15px;
}
.right .line-item{
height: 5px;
background-color: #eee;
border-radius: 10px;
margin-top: 5px;
}
.right .line-item div{
    background-color: rgb(226,43,43);
    height: 100%;
    position: relative;
    width: 80%;
    border-radius: 10px
}

.item .line-item div::before{
    position: absolute;
    content:" 80%";
    top: -20px;
    right: 0;
}
.item:nth-child(2) .line-item div{
width: 50%;
}
.item:nth-child(2) .line-item div::before{
    content: "50%";
    }
    .item:nth-child(3) .line-item div{
        width: 30%;
        }
        .item:nth-child(3) .line-item div::before{
            content: "30%";
            }
            .item:nth-child(4) .line-item div{
                width: 44%;
                }
                .item:nth-child(4) .line-item div::before{
                    content: "44%";
                    }  
@media screen and (max-width:992px) {
    .left,.right{
        width: 100%;
    }
}
/* star team */
.team .main-heading h2::before{
    content: "o";
}
.team-items{
    display:flex;
    flex-wrap: wrap;
}
.member-team {
 width: 25%;
 padding: 10px;
}
.member-team .img-con{
    position: relative;
}
.member-team .img-con img{
    width: 100%;
    display: block;
}
.member-team .img-con .layer{
    position: absolute;
    inset: 0;
    background-color: #ff00006e;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0;
    transition: opacite 1s;
}
.member-team:hover .layer{
cursor: pointer;
opacity: 1;
}
.member-team .img-con .layer i{
    color: white;
    font-size: 20px;
}
.member-team .member-info{
    margin-top: 10px;
    text-align: center;
}
.member-team .member-info h3{
    transition: color 0.5s;
}
.member-team:hover .member-info h3{
    color: red;
}
.member-team .member-info span{
    font-size: 15px;
}
@media screen and (max-width:992px) and (min-width:576px) {
    .member-team{
        width: 50%;
    }
}
@media screen  and (max-width:576px) {
    .member-team{
        width: 100%;
    }
}

/* end team */
/* start footer */
footer{
    padding: 50px 0 0;
    background-color: rgba(0, 0, 0, 0.774);
    background-image: url(../img/dotted-map.png);
    color: white;
    background-size: cover;
    background-position: center;

}
.foot-img{
text-align: center;

}
.foot-items{
  
    display: flex;
    flex-wrap: wrap;
}
.item-info{
    padding: 5px ;
    width: 25%;

}
.item-info h3{
    margin-bottom: 10px;

}
.item-info ul{
    list-style: none;
}
.item-info ul li{
    margin-bottom: 10px;
}
.item-info ul li a{
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: color 1s;
}
.item-info ul li a:hover{
    color: red;
}
.item-info:nth-child(4) ul {
    display: flex;
    transition: color 1s;
    flex-wrap: wrap;
}
.item-info:nth-child(4) ul a{
    padding: 5px 10px;
    border: 1px solid red;
    margin: 5px;
    display: block;
    border-radius: 5px;
}

.social-inner{
    background-color: black;
    padding: 30px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.social-icons{
    background-color: black;
    display: flex;

    justify-content: space-between;
}

.icons i{
    padding: 0 10px;
}
/* end footer */